// .full-screen1,
// canvas {
//   display: block;
//   height: inherit;
//   width: inherit;
// }

.buttons {
  width: 80%;
  position: fixed;
  bottom: 30px;
}

.buttons button {
  width: 200px;
  height: 30px;
  margin-left: 20px;
  font-size: 18px;
  cursor: pointer;
}

.buttons button:first-child {
  margin-left: 0;
}

.button-selected {
  background-color: green;
  color: white;
}
