// .full-screen,canvas {
//   display: block;
//   height: inherit;
//   width: inherit;
// }
.con {
  position: relative;
}

.split {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
}

.split div {
  width: 50%;
  height: 100%;
  z-index: 100;
}
.canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
