.con {
  position: relative;
}
.debug {
  font-family: monospace;
  font-size: larger;
  position: absolute;
  left: 0px;
  top: 50px;
  border: 1px solid red;
  width: 180px;
  color: white;
  pointer-events: none;
}
